export const regionIdByGeo = {
  ubfpc4f48: '101',
  uc2qyh89f: '102',
  ucuxr3xzs: '103',
  uc5vguqy8: '104',
  ufjhhppuf: '105',
  uc9y1kh51: '106',
  ufmgc9fzp: '107',
  uc1wr7j0b: '108',
  uck5kbdgg: '109',
  ucfv0jef5: '110',
  uc3tkf958: '111',
  ucsqb23br: '112',
  u9wz9k971: '113',
  ucm7yqp35: '114',
  uf1e3qwvm: '115',
  ucdu240qw: '116',
  ufhrg5m20: '117',
  ucfv0jdr1: '118',
  szutbbce1: '201',
  ubprrp02s: '202',
  ub58pp8vd: '203',
  v04ptqwuv: '204',
  ubxthsz73: '205',
  ubkhxy5zu: '206',
  ufbrmzjeq: '301',
  v4unuf3qn: '302',
  ugkz5hdfy: '303',
  ufs2g7v3f: '304',
  u3wx4xp87: '305',
  usr82es0u: '307',
  udqjp9c3p: '308',
  udk0uwtek: '309',
  udtscze60: '310',
  vhj8y1kbb: '311',
  ygh2bk38q: '401',
  z92vdr1dz: '402',
  wztv311g5: '403',
  z085f0umr: '404',
  ybfwjgnkq: '405',
  z6e4zsp3y: '406',
  z0m7pvn30: '407',
  ybwt8dy9w: '408',
  zgw0ppuxv: '409',
  vcjps6dmu: '501',
  y3hwbhhyk: '502',
  y15nhzpmx: '503',
  y1918gg72: '504',
  vc7xd11r5: '505',
  y928n8rzb: '506',
  y1fn9dezy: '507',
  y361kythv: '508',
  vcv4yvnf5: '509',
  vcfcp5d4y: '510',
  v9u0vd905: '511',
  vfh3m49rh: '512',
  v3y7quy6b: '601',
  v6556g3gf: '602',
  v6nt4uep9: '603',
  v3g9v0p9c: '604',
  vdc542bg3: '605',
  v7z6edyv9: '606',
  v1xz3ecsv: '701',
  v4441y992: '702',
  v18hhny73: '703',
  v1gj0274h: '704',
  v4jg75uu5: '705',
  v1cx5pcfe: '706',
  v47m6554z: '707',
  ufp23qw98: '708',
  v1pnw3g7d: '709',
  v12n8hztf: '710',
  v4rfp8n52: '711',
  v17wtjz2h: '712',
  v10tpt374: '713',
  v1dmj0cme: '714',
  tp9u2wzy3: '801',
  szxvef682: '802',
  szxp2hw9z: '803',
  szvgsg380: '804',
  szxub9egh: '805',
  tp8qrk24j: '806',
  ubjb5r47y: '807',
  szbrb118s: '901',
};
