export enum RefundStatusEnum {
  IN_PROCESSING = 'IN_PROCESSING',
  REJECTED_BY_SERVICE_PROVIDER = 'REJECTED_BY_SERVICE_PROVIDER',
  APPROVED_BY_SERVICE_PROVIDER = 'APPROVED_BY_SERVICE_PROVIDER',
  REFUNDED_BY_PAYMENT_SYSTEM = 'REFUNDED_BY_PAYMENT_SYSTEM',
  CLOSED_IN_FAVOR_TO_ANOTHER_REFUND = 'CLOSED_IN_FAVOR_TO_ANOTHER_REFUND',
}
