export const MAXIMUM_MUSEUMS_BY_EMPLOYEE = 100;
export const ACCOUNT_ID_LENGTH = 12;
export const ACCOUNT_MOBILE_CODE_LENGTH = 6;
export const MINIMAL_PASSWORD_LENGTH = 6;
export const MAXIMAL_PASSWORD_LENGTH = 40;
