export const MUSEUM_NAME_LENGTH = 500;
export const MUSEUM_SLUG_LENGTH = MUSEUM_NAME_LENGTH * 1.5;
export const MUSEUM_DESCRIPTION_LENGTH = 20000;
export const MINIMUM_CATEGORIES_BY_MUSEUM = 1;
export const MAXIMUM_CATEGORIES_BY_MUSEUM = 5;
export const MINIMAL_MUSEUM_CATEGORY_ID = 1;
export const MAXIMAL_MUSEUM_CATEGORY_ID = 50;
export const MUSEUM_CATEGORY_TITLE_LENGTH = 200;
export const MINIMUM_SERVICES_BY_MUSEUM = 1;
export const MAXIMUM_SERVICES_BY_MUSEUM = 40;
export const MUSEUM_SERVICE_NAME_LENGTH = 150;
export const MINIMAL_MUSEUM_SERVICE_ORDER = 1;
export const MAXIMAL_MUSEUM_SERVICE_ORDER = 100;
export const FREE_DAYS_ADDITIONAL_INFO_LENGTH = 2000;
export const MUSEUM_OFFICIAL_SITE_LENGTH = 500;
export const MUSEUM_SCHEDULE_COMMENT_LENGTH = 3000;
export const MAXIMUM_SANITARY_DAYS_BY_MUSEUM = 365;
export const MAXIMUM_IMAGES_IN_MUSEUM_GALLERY = 4;
