// --- TICKET
export const TICKET_ID_LENGTH = 13;
export const MINIMUM_VALIDITY_PERIOD = 2;
export const MAXIMUM_VALIDITY_PERIOD = 90;
export const TICKET_TITLE_LENGTH = 1000;
export const MINIMUM_INTERVALS_COUNT = 1;
export const MAXIMUM_INTERVALS_COUNT = 96;

// --- ABONEMENT
export const ABONEMENT_ID_LENGTH = 13;
export const ABONEMENT_TITLE_LENGTH = 1000;
export const MINIMUM_VISITS_IN_ABONEMENT = 1;
export const MAXIMUM_VISITS_IN_ABONEMENT = 10000;
export const MINIMUM_EVENTS_IN_ABONEMENT = 1;
export const MAXIMUM_EVENTS_IN_ABONEMENT = 365;
export const MINIMAL_ABONEMENT_PERIOD = 1;
export const MAXIMAL_ABONEMENT_PERIOD = 3650;
export const ABONEMENT_EVENT_TITLE_LENGTH = 1000;
export const MINIMAL_ABONEMENT_SALES_LIMIT = 1;
export const MAXIMAL_ABONEMENT_SALES_LIMIT = 10000000;

// --- EVENT
export const EVENT_ID_LENGTH = 13;
export const EVENT_TITLE_LENGTH = 1000;
export const EVENT_SLUG_LENGTH = EVENT_TITLE_LENGTH * 1.5;
export const MINIMAL_EVENT_DESCRIPTION_LENGTH = 200;
export const MAXIMAL_EVENT_DESCRIPTION_LENGTH = 10000;
export const MINIMAL_EVENT_CATEGORY_ID = 1;
export const MAXIMAL_EVENT_CATEGORY_ID = 14;
export const EVENT_CATEGORY_TITLE_LENGTH = 200;
export const TIMELINE_SECTION_TITLE_LENGTH = 1000;
export const MINIMUM_TIMELINE_SECTIONS_IN_DAY = 1;
export const MAXIMUM_TIMELINE_SECTIONS_IN_DAY = 100;
export const MINIMUM_DAYS_IN_EVENT = 1;
export const MAXIMUM_DAYS_IN_EVENT = 3650;
export const MINIMUM_DAYS_IN_EVENT_UNION_TICKET = 2;
export const MAXIMUM_DAYS_IN_EVENT_UNION_TICKET = 3650;
export const MINIMUM_DAYS_BEFORE_SALES_START = 2;
