export enum roles {
  GUEST = 'GUEST',
  CLIENT = 'CLIENT',
  MODERATOR = 'MODERATOR',
  PRIMARY_MANAGER = 'PRIMARY_MANAGER',
  MANAGER = 'MANAGER',
  GUIDE = 'GUIDE',
  CONTROLLER = 'CONTROLLER',
  BOOKER = 'BOOKER',
}
