export enum UserRole {
  GUEST = 'GUEST',
  CLIENT = 'CLIENT',

  CONTENT_MANAGER = 'CONTENT_MANAGER',
  MODERATOR = 'MODERATOR',
  OFFICE_ADMIN = 'OFFICE_ADMIN',

  BOOKER = 'BOOKER',
  MANAGER = 'MANAGER',
  PRIMARY_MANAGER = 'PRIMARY_MANAGER',

  GUIDE = 'GUIDE',
  CONTROLLER = 'CONTROLLER',
}
