export const RPC_PROVIDER = 'RPC_PROVIDER';
export const MONGODB_PROVIDER = 'MONGODB_PROVIDER';
export const ELASTICSEARCH_PROVIDER = 'ELASTICSEARCH_PROVIDER';
export const MESSAGE_BROKER_PRODUCER_PROVIDER = 'MESSAGE_BROKER_PRODUCER_PROVIDER';
export const LOGGER_PROVIDER = 'LOGGER_PROVIDER';
export const REDIS_PROVIDER = 'REDIS_PROVIDER';
export const IP_BLOCKER_PROVIDER = 'IP_BLOCKER_PROVIDER';
export const SCHEDULER_PROVIDER = 'SCHEDULER_PROVIDER';
export const PAYKEEPER_PROVIDER = 'PAYKEEPER_PROVIDER';
export const ORANGEDATA_PROVIDER = 'ORANGEDATA_PROVIDER';
export const HTTP_FETCHER_PROVIDER = 'HTTP_FETCHER_PROVIDER';
export const FILE_STORAGE_PROVIDER = 'FILE_STORAGE_PROVIDER';
export const QR_CODE_PROVIDER = 'QR_CODE_PROVIDER';
