export const TOKEN_MALFORMED = 'TOKEN_MALFORMED';
export const TOKEN_EXPIRED = 'TOKEN_EXPIRED';
export const TOKEN_SIGNATURE_INVALID = 'TOKEN_SIGNATURE_INVALID';
export const TOKEN_IS_INACTIVE = 'TOKEN_IS_INACTIVE';
export const UNEXPECTED_TOKEN_VERIFY_ERROR = 'UNEXPECTED_TOKEN_VERIFY_ERROR';
export const TOKEN_IS_NOT_EXISTS = 'TOKEN_IS_NOT_EXISTS';
export const UNEXPECTED_TOKENS_CREATE_ERROR = 'UNEXPECTED_TOKENS_CREATE_ERROR';
