export enum MuseumTypeEnum {
  MUSEUM = 'MUSEUM',
  GALLERY = 'GALLERY',
  EXHIBITION_CENTER = 'EXHIBITION_CENTER',
  EXHIBITION_HALL = 'EXHIBITION_HALL',
  PARK = 'PARK',
  CULTURAL_LEISURE_INSTITUTION = 'CULTURAL_LEISURE_INSTITUTION',
  LIBRARY = 'LIBRARY',
}
