export * from './IDetailedReportView';
export * from './IMuseumDetailedReportView';
export * from './INomenclatureDetailedReportView';
export * from './ICategoryDetailedReportView';

export * from './IAggregatedClosingActView';
export * from './IAggregatedClientCategoryReportView';
export * from './IAggregatedNomenclatureReportView';
export * from './IAggregatedMuseumReportView';
export * from './IAggregatedEventsListReportView';
export * from './IAggregatedOrganizationReportView';
export * from './IAggregatedDateReportView';
export * from './IGroupedByDateSaleForAccountingReport';
export * from './IAggregatedClientCategoryAccountingReportView';
export * from './IAggregatedMuseumAccountingReportView';
export * from './IAggregatedNomenclatureAccountingReportView';
export * from './IOrganizationAccountingReportView';
export * from './IOrganizationSalesReportSummaryView';
export * from './IAggregatedAccountingReportView';
export * from './IAccountingReportInformationView';
export * from './INomenclatureForAccountingReportInformationView';
export * from './IMuseumForAccountingReportInformationView';
export * from './IPrintedControlSpinesReportView';
